.order {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 8px #d1d1d1;
    margin: 10px 5% 0 5%;
    font-size: 13px;
}

.order .orow1 div:first-child {
    font-size: 15px;
}

.order .orow1 {
    overflow: hidden;
    border-bottom: 1px solid #e4e4e4;
    margin: 0px 5%;
    padding: 8px 0;
}

.order .orow2 {
    display: flex;
    margin: 6px 5%;
    padding: 5px 0;
}

.order .orow2 .orow21 {
    color: #989798;
    width: 70px;
}

.order .orow3{
    overflow: hidden;
    margin: 0px 5%;
    padding: 8px 0;
    border-top: 1px solid #e4e4e4;
    color: red;
}
.order .orow3 .pay{
    float: right;
    color: black;
    background-color: #fec936;
    padding: 2px 8px;
    border-radius: 5px;
}

.noorder img{
    width: 50%;
    text-align: center;
}
.noorder{
    margin-top: 10%;
    color: #cdcdcd;
    display: flex;
    flex-direction: column;
}
.noorder div{
    margin: 0 auto;
}
.noorder div:first-child{
    display: flex;
    justify-content: center;
}