.homelogo img {
    width: 30px;
    padding: 5px;
}

.homelogo {
    background-color: #e0bc00;
    width: 30px;
    border-radius: 50%;
    position: absolute;
    left: 5%;
    top: 20px;
}

.outgoods {
    width: 33.3%;
    padding: 2%;
    // position: relative;
}

.goods {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 8px #f6f6f6;
    display: flex;
    flex-direction: column;
    padding: 5px 0;
}

.goods img {
    width: 50%;
}

.goods div {
    display: flex;
    justify-content: center;
}

.nogoods img {
    width: 70px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

.baseline img {
    width: 6%;
    margin: 0 9px;
    position: relative;
    bottom: 2px;
}

.baseline {
    font-size: 13px;
    color: #858484;
    text-align: center;
    margin-top: 15px;
}