.history .information .inrow2 img {
    width: 20px;
    position: relative;
    bottom: 2px;
    margin-right: 5px;
}

.hrow1 {
    margin: 10px 5%;
    font-size: 14px;
    height: 22px;
    color: #969696;
}

.paybutton div {
    margin: auto;
    font-size: 16px;
    background-color: #fec936;
    border-radius: 5px;
    padding: 8px 60px;
}

.paybutton {
    display: flex;
    margin-top: 40px;
}

.refund img {
    width: 20px;
    position: relative;
    bottom: 2px;
}

.refund {
    font-size: 13px;
    position: fixed;
    bottom: 10px;
    color: #969696;
    left: 50%;
    transform: translate(-50%, 0%);
}

.refund .refrow1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}