.title {
   font-size: 18px;
   text-align: center;
   padding-top: 30px;
}

.back {
   background-color: #f6dd00;
   z-index: -1;
   height: 216px;
   position: absolute;
   width: 100%;
   top: 0px;
}

.mSwiper {
   margin-top: 20px;
}

.mSwiper img {
   width: 90%;
   border-radius: 10px;
   box-shadow: 0 0 12px #ffc04c;
   margin: 12px 0;
}

.mSwiper .swiper-slide {
   text-align: center;
}

.mSwiper .swiper-pagination-bullet-active {
   background-color: white;
}

.sao img {
   width: 50px;
}

.sao {
   font-size: 16px;
   background: linear-gradient(to left, #f8d900, #fdcd28);
   border-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100px;
   height: 100px;
   margin: 0 auto;
   z-index: 9;
   box-shadow: 0 0 12px #ffc04c;
}

.outsao {
   padding: 30px 0;
   background-repeat: no-repeat;
   background-size: 200px;
   background-position-x: 50%;
   margin-top: 10px;
}

.nearby a {
   font-size: 14px;
   color: black;
   margin-left: 5%;
}

.nearby img {
   height: 14px;
   position: relative;
   bottom: 1px;
}
.nearby{
   margin-bottom: 10px;
}

.row1{
   margin: 10px 5%;
   font-size: 14px;
   height: 22px;
}
.row1 a{
   color: black;
}
