.detail .pays img {
    width: 15%;
}
.detail .pays{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
.detail .pays .paysrow1{
    font-size: 16px;
    margin: 20px 0;
}

.detail .pays .paysrow2{
    font-size: 12px;
    color: #9b9b9b;
}