.history .date img{
height: 14px;
margin: 0 10px;
}
.history .date{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    padding: 10px 0;
}