.location {
    width: 90%;
    background-color: white;
    border-radius: 10px;
    margin: 20px 5%;
    box-shadow: 0 0 12px #9c9c9c;
    display: flex;
    align-items: center;
}

.locationleft {
    margin-left: 20px;
    width: 70%;
}

.lleft img {
    width: 15px;
    height: 19px;
    position: relative;
    bottom: -3px;
    margin-right: 5px;
}

.lleft {
    display: flex;
    font-size: 16px;
    font-weight: bold;
    margin: 20px 0 10px 0;
}

.lleft1 {
    font-size: 13px;
    line-height: 25px;
    color: #8b8b8b;
    margin-bottom: 20px;
}

.lleft2 {
    margin: 0 5px 0 10px;
    color: #efefef;
}

.lleft3 {
    font-size: 16px;
    font-weight: lighter;
}

.locationright img {
    width: 50px;
}
