.detail,
.history {
    background-color: #f5f5f5;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    padding: 0;
}

.returnlogo img {
    width: 30px;
    position: absolute;
    left: 5%;
    top: 25px;
}

.title1 {
    font-size: 18px;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 10px;
    background-color: #f6dd00;
}

.detail1 img {
    margin: 8px;
    background-color: #f5f5f5;
    width: 70px;
    height: 70px;
}

.detail1 {
    background-color: white;
    width: 95%;
    margin-left: 2.5%;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 7px;
    display: flex;
    box-shadow: 0 0 5px #cecece;
}

.detailrow1 {
    margin-top: 15px;
    font-size: 14px;
    display: flex;
}

.detailrow2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.price {
    font-size: 25px;
    color: #fd883b;
}

.number {
    color: #a0a0a0;
    margin-right: 10px;
}

.detail .information,
.history .information {
    background-color: white;
    width: 100%;
    padding: 0 15px;
}

.inrow1 {
    font-size: 14px;
    padding: 15px 4px;
    border-bottom: 1px solid #a0a0a0;
    display: flex;
    justify-content: space-between;
}

.inrow1 div:first-child,
.inrow2 div:first-child {
    color: #a0a0a0;
}

.inrow2 {
    font-size: 15px;
    padding: 15px 4px;
    display: flex;
    justify-content: space-between;
}

.inrow2 img {
    width: 20px;
}

.detail .gopay {
    background-color: white;
    position: fixed;
    width: 100%;
    bottom: 0px;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    align-items: center;
}

.detail .gopay .payrow1 {
    margin-left: 20px;
    color: #717171;
    display: flex;
    align-items: center;
}

.detail .gopay .payrow2 {
    background-color: #ffc835;
    padding: 15px 25px;
}
